*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none
    font: inherit
    transition: inherit

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap')

$black: #07080F
body
    min-height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    background-color: $black
    font-family: 'Inter', sans-serif

main,
section
    padding: 80px 120px
    position: relative
    width: 100%
    max-width: 1920px
    margin: 0 auto 

.container
    width: 100%
    max-width: 1100px
    margin: 0 auto
    position: relative
    z-index: 1

img, picture, svg
    width: 100%
    max-width: 100%
    display: block
    border-radius: 16px

.subheading
    font-style: normal

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

.logo
    max-width: 230px

.btn
    font-weight: 500
    font-size: 16px
    line-height: 20px
    display: inline-block
    text-align: center
    color: #fff
    padding: 15px 20px
    border-radius: 6px
    min-width: 200px

    background-color: transparent
    color: #003fd4
    border: 2px solid #003fd4
    box-shadow: none !important
    &[disabled]
        background-color: #fff
        opacity: .4

.title-wrap, .wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

ol
    padding: 0 0 0 25px
    font-weight: 400
    font-size: 20px
    line-height: 140%

p
    font-weight: 400
    font-size: 20px
    line-height: 140%

ul
    list-style: none
    li
        font-weight: 400
        font-size: 20px
        line-height: 140%
        padding-left: 20px
        margin: 0
        position: relative
        &::before
            content: ''
            display: inline-block
            position: absolute
            top: 9px
            left: 5px
            width: 7px
            height: 7px
            border-radius: 50%
            background-color: #fff

h3
    font-weight: 700
    font-size: 50px
    line-height: 140%
    margin: 0 0 24px

h4
    font-weight: 500
    font-size: 24px
    line-height: 140%
    margin: 32px 0 12px 0

.headline
    font-weight: 700
    font-size: 50px
    line-height: 61px
    margin: 0 0 24px

hr
    background-color: rgba(255, 255, 255, .3)
    height: 1px
    margin: 20px 0 20px

@media screen and ( max-width: 1500px )
    main,
    section
        max-width: 100%
        padding: 80px 72px

@media screen and ( max-width: 1100px )
    main,
    section
        padding: 40px

    h3
        font-weight: 500
        font-size: 28px
        margin-bottom: 4px

    p
        font-size: 16px

    img
        border-radius: 8px

    .headline
        font-size: 40px
        line-height: 48px
        margin-bottom: 16px

    ol, ul
        li
            font-size: 16px

@media screen and ( max-width: 700px )
    main,
    section
        padding: 60px 16px

    h3
        font-size: 24px
