footer
    text-align: center
    max-width: 750px
    margin: auto auto 0 
    padding: 100px 0 
    img
        max-width: 220px
        margin: 0 auto 40px
   
    .text
        font-weight: 500
        font-size: 32px
        line-height: 140%
        margin: 0 auto 40px
    
    .descr
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #D6D6D6
        margin: 80px 0 0
    
    .wrap
        justify-content: center
        a
            display: inline-block
            background: #FFFFFF
            border-radius: 8px
            margin: 0 8px 8px 0
            font-weight: 400
            font-size: 20px
            line-height: 140%
            color: $black
            padding: 8px 16px 7px

    @media screen and ( max-width: 700px )
        padding: 60px 16px
        img 
            max-width: 152px
            margin-bottom: 32px
        
        .text
            font-size: 20px

        .descr
            font-size: 16px

        .wrap
            display: block
            a
                display: block
                width: 100%
